[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[ssh_connection]

ssh_args = -o ServerAliveInterval=30

